{
    "ConnectionStrings": {
        //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-NoteSharingApp-1f773adf-2572-4411-9977-327682e3b660;Trusted_Connection=True;MultipleActiveResultSets=true"
        "DefaultConnection":"Server=tcp:notesharingapp.database.windows.net,1433;Initial Catalog=NoteSharingApp;Persist Security Info=False;User ID=User;Password=password1!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
